{
  "id": "/index.html?wayfinder-pwa=parent",
  "name": "Wayfinder Parent",
  "short_name": "Wayfinder Parent",
  "description": "A privacy-safe parent-child reflection and ALIGN/CAB development space.",
  "start_url": "/index.html",
  "scope": "/index.html",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#2f473d",
  "icons": [
    {
      "src": "/icons/parent/icon-192-20260619-pr111.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/parent/icon-512-20260619-pr111.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
