{
  "name": "Wayfinder",
  "short_name": "Wayfinder",
  "description": "A privacy-safe parent-child reflection and ALIGN/CAB development space.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#2f473d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
